{
  "name": "roadwarnings-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate:icons": "node scripts/generate-icons.cjs"
  },
  "dependencies": {
    "@types/leaflet.heat": "^0.2.5",
    "@types/leaflet.markercluster": "^1.5.6",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.3.1",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^3.1.1",
    "react-leaflet-routing-machine": "^0.0.5",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.3.0",
    "sonner": "^1.7.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^1.3.3",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.32",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.46.3",
    "vite": "^5.4.21"
  }
}
